<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoffeeShopSales_17049020783380' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='coffee-shop-sales-revenue+ (Coffee Shop)' inline='true' name='federated.04940061f568j21bb2h8b0y54dzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WINDOWS-MU0605M\SQLEXPRESS' name='sqlserver.1mr59f80w77imi107db7p03s69dt'>
            <connection authentication='sspi' class='sqlserver' dbname='Coffee Shop' odbc-native-protocol='yes' one-time-sql='' server='WINDOWS-MU0605M\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1mr59f80w77imi107db7p03s69dt' name='coffee-shop-sales-revenue' table='[dbo].[coffee-shop-sales-revenue]' type='table' />
          <relation connection='sqlserver.1mr59f80w77imi107db7p03s69dt' name='Custom SQL Query' type='text'>select&#13;
		store_location,&#13;
		cup_sizes,&#13;
		COUNT(cup_sizes) as total_cups,&#13;
		round(sum(total_sales_per_transaction),2) as total_sales&#13;
from&#13;
(&#13;
select&#13;
		case &#13;
			when product_detail like &apos;%lg%&apos; then &apos;Large Cup&apos;&#13;
			when product_detail like &apos;%sm%&apos; then &apos;Small Cup&apos;&#13;
			when product_detail like &apos;%rg%&apos; then &apos;Regular Cup&apos;&#13;
			else &apos;Others&apos;&#13;
			end as cup_sizes,&#13;
			transaction_qty*unit_price as total_sales_per_transaction,&#13;
			store_location&#13;
from&#13;
		[Coffee Shop]..[coffee-shop-sales-revenue]&#13;
) as cup_size&#13;
group by&#13;
		store_location,cup_sizes</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_periods]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cup_sizes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cups]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_384423C8CAF340BF817B34F027EC8956]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coffee-shop-sales-revenue' datatype='table' name='[__tableau_internal_object_id__].[coffee-shop-sales-revenue_F096067F557445498C06D8F0231D53DE]' role='measure' type='quantitative' />
      <column caption='Day Periods' datatype='string' name='[day_periods]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='real' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='real' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='datetime' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='real' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='real' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <group caption='Action (Store Location)' hidden='true' name='[Action (Store Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='coffee-shop-sales-revenue (coffee-shop-sales-revenue)' inline='true' name='federated.069ityf14cto3l1eufwkd0mv0mgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coffee-shop-sales-revenue' name='excel-direct.13z0j3o0h7e1ip15jt9yb0aszhwo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/google data analysis course materials/Portofolio Projects/Coffee Shop Sales/coffee-shop-sales-revenue.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13z0j3o0h7e1ip15jt9yb0aszhwo' name='coffee-shop-sales-revenue' table='[&apos;coffee-shop-sales-revenue$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='date' name='transaction_date' ordinal='1' />
            <column datatype='string' name='weekday' ordinal='2' />
            <column datatype='datetime' name='transaction_time' ordinal='3' />
            <column datatype='string' name='day_periods' ordinal='4' />
            <column datatype='integer' name='transaction_qty' ordinal='5' />
            <column datatype='integer' name='store_id' ordinal='6' />
            <column datatype='string' name='store_location' ordinal='7' />
            <column datatype='integer' name='product_id' ordinal='8' />
            <column datatype='real' name='unit_price' ordinal='9' />
            <column datatype='string' name='product_category' ordinal='10' />
            <column datatype='string' name='product_type' ordinal='11' />
            <column datatype='string' name='product_detail' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_time]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_periods]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_qty]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_detail]</local-name>
            <parent-name>[coffee-shop-sales-revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.069ityf14cto3l1eufwkd0mv0mgl].[cnt:transaction_id:qk]&quot;' value='Total Transaction ' />
        </aliases>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_493988626671513600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='coffee-shop-sales-revenue' datatype='table' name='[__tableau_internal_object_id__].[coffee-shop-sales-revenue_5E112A759C2A406AA25658EC3A648438]' role='measure' type='quantitative' />
      <column caption='Day Periods' datatype='string' name='[day_periods]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Detail' datatype='string' name='[product_detail]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
      <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_493988626671513600]' derivation='Sum' name='[sum:Calculation_493988626671513600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Store Location)' hidden='true' name='[Action (Store Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_38643628EB0842CFB5613B43F6602857]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Store Location Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Store Location Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cup Sizes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee-shop-sales-revenue+ (Coffee Shop)' name='federated.04940061f568j21bb2h8b0y54dzj' />
          </datasources>
          <datasource-dependencies datasource='federated.04940061f568j21bb2h8b0y54dzj'>
            <column datatype='string' name='[cup_sizes]' role='dimension' type='nominal' />
            <column-instance column='[cup_sizes]' derivation='None' name='[none:cup_sizes:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[total_cups]' derivation='Sum' name='[sum:total_cups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cups]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04940061f568j21bb2h8b0y54dzj].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action1_38643628EB0842CFB5613B43F6602857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04940061f568j21bb2h8b0y54dzj].[none:cup_sizes:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04940061f568j21bb2h8b0y54dzj].[sum:total_cups:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04940061f568j21bb2h8b0y54dzj].[Action (Store Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04940061f568j21bb2h8b0y54dzj].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04940061f568j21bb2h8b0y54dzj].[sum:total_cups:qk]</rows>
        <cols>[federated.04940061f568j21bb2h8b0y54dzj].[none:cup_sizes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee-shop-sales-revenue (coffee-shop-sales-revenue)' name='federated.069ityf14cto3l1eufwkd0mv0mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.069ityf14cto3l1eufwkd0mv0mgl'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069ityf14cto3l1eufwkd0mv0mgl].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action1_38643628EB0842CFB5613B43F6602857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069ityf14cto3l1eufwkd0mv0mgl].[Action (Store Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ityf14cto3l1eufwkd0mv0mgl].[cnt:transaction_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.069ityf14cto3l1eufwkd0mv0mgl].[cnt:transaction_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.069ityf14cto3l1eufwkd0mv0mgl].[sum:unit_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.069ityf14cto3l1eufwkd0mv0mgl].[sum:unit_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.069ityf14cto3l1eufwkd0mv0mgl].[cnt:transaction_id:qk] + [federated.069ityf14cto3l1eufwkd0mv0mgl].[sum:unit_price:qk])</rows>
        <cols>[federated.069ityf14cto3l1eufwkd0mv0mgl].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee-shop-sales-revenue (coffee-shop-sales-revenue)' name='federated.069ityf14cto3l1eufwkd0mv0mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.069ityf14cto3l1eufwkd0mv0mgl'>
            <column caption='Total Sales' datatype='real' name='[Calculation_493988626671513600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493988626671513600]' derivation='Sum' name='[sum:Calculation_493988626671513600:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069ityf14cto3l1eufwkd0mv0mgl].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action1_38643628EB0842CFB5613B43F6602857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069ityf14cto3l1eufwkd0mv0mgl].[Action (Store Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.069ityf14cto3l1eufwkd0mv0mgl].[sum:Calculation_493988626671513600:qk]' />
              <tooltip column='[federated.069ityf14cto3l1eufwkd0mv0mgl].[cnt:transaction_id:qk]' />
              <text column='[federated.069ityf14cto3l1eufwkd0mv0mgl].[sum:Calculation_493988626671513600:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Transaction :&#9;</run>
                <run bold='true'><![CDATA[<[federated.069ityf14cto3l1eufwkd0mv0mgl].[cnt:transaction_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069ityf14cto3l1eufwkd0mv0mgl].[sum:Calculation_493988626671513600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.069ityf14cto3l1eufwkd0mv0mgl].[none:product_type:nk]</rows>
        <cols>[federated.069ityf14cto3l1eufwkd0mv0mgl].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee-shop-sales-revenue (coffee-shop-sales-revenue)' name='federated.069ityf14cto3l1eufwkd0mv0mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.069ityf14cto3l1eufwkd0mv0mgl'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[transaction_time]' derivation='Hour-Trunc' name='[thr:transaction_time:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Time' datatype='datetime' name='[transaction_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069ityf14cto3l1eufwkd0mv0mgl].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action1_38643628EB0842CFB5613B43F6602857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069ityf14cto3l1eufwkd0mv0mgl].[Action (Store Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069ityf14cto3l1eufwkd0mv0mgl].[cnt:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069ityf14cto3l1eufwkd0mv0mgl].[cnt:transaction_id:qk]</rows>
        <cols>[federated.069ityf14cto3l1eufwkd0mv0mgl].[thr:transaction_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Location Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee-shop-sales-revenue (coffee-shop-sales-revenue)' name='federated.069ityf14cto3l1eufwkd0mv0mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.069ityf14cto3l1eufwkd0mv0mgl'>
            <column caption='Total Sales' datatype='real' name='[Calculation_493988626671513600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_location]' derivation='None' name='[none:store_location:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493988626671513600]' derivation='Sum' name='[sum:Calculation_493988626671513600:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069ityf14cto3l1eufwkd0mv0mgl].[none:store_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069ityf14cto3l1eufwkd0mv0mgl].[cnt:transaction_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.069ityf14cto3l1eufwkd0mv0mgl].[none:store_location:nk]' />
              <text column='[federated.069ityf14cto3l1eufwkd0mv0mgl].[sum:Calculation_493988626671513600:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Store Location:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.069ityf14cto3l1eufwkd0mv0mgl].[none:store_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Transaction :&#9;</run>
                <run bold='true'><![CDATA[<[federated.069ityf14cto3l1eufwkd0mv0mgl].[cnt:transaction_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.069ityf14cto3l1eufwkd0mv0mgl].[sum:Calculation_493988626671513600:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.069ityf14cto3l1eufwkd0mv0mgl].[none:store_location:nk]</rows>
        <cols>[federated.069ityf14cto3l1eufwkd0mv0mgl].[cnt:transaction_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeekDay Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee-shop-sales-revenue (coffee-shop-sales-revenue)' name='federated.069ityf14cto3l1eufwkd0mv0mgl' />
          </datasources>
          <datasource-dependencies datasource='federated.069ityf14cto3l1eufwkd0mv0mgl'>
            <column caption='Total Sales' datatype='real' name='[Calculation_493988626671513600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[transaction_qty]*[unit_price]' />
            </column>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column caption='Store Location' datatype='string' name='[store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493988626671513600]' derivation='Sum' name='[sum:Calculation_493988626671513600:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column caption='Transaction Qty' datatype='integer' name='[transaction_qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069ityf14cto3l1eufwkd0mv0mgl].[Action (Store Location)]'>
            <groupfilter function='level-members' level='[store_location]' user:ui-action-filter='[Action1_38643628EB0842CFB5613B43F6602857]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069ityf14cto3l1eufwkd0mv0mgl].[none:weekday:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069ityf14cto3l1eufwkd0mv0mgl].[cnt:transaction_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.069ityf14cto3l1eufwkd0mv0mgl].[Action (Store Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069ityf14cto3l1eufwkd0mv0mgl].[sum:Calculation_493988626671513600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069ityf14cto3l1eufwkd0mv0mgl].[cnt:transaction_id:qk]</rows>
        <cols>[federated.069ityf14cto3l1eufwkd0mv0mgl].[none:weekday:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Coffee Shop Sales</run>
            <run>&#10;</run>
            <run fontname='Times New Roman' fontsize='14'>use store location chart to filter the data to your desired location status</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='55' param='horz' type-v2='layout-flow' w='98910' x='545' y='924'>
            <zone h='98152' id='52' param='horz' type-v2='layout-flow' w='98910' x='545' y='924'>
              <zone h='98152' id='49' param='horz' type-v2='layout-flow' w='98910' x='545' y='924'>
                <zone h='98152' id='35' param='vert' type-v2='layout-flow' w='98910' x='545' y='924'>
                  <zone h='6698' id='36' type-v2='title' w='98910' x='545' y='924'>
                  </zone>
                  <zone h='91454' id='27' param='horz' type-v2='layout-flow' w='98910' x='545' y='7622'>
                    <zone h='91454' id='23' param='horz' type-v2='layout-flow' w='98910' x='545' y='7622'>
                      <zone h='91454' id='20' param='horz' type-v2='layout-flow' w='98910' x='545' y='7622'>
                        <zone h='91454' id='17' param='horz' type-v2='layout-flow' w='98910' x='545' y='7622'>
                          <zone h='91454' id='12' param='horz' type-v2='layout-flow' w='98910' x='545' y='7622'>
                            <zone h='91454' id='7' param='horz' type-v2='layout-flow' w='98910' x='545' y='7622'>
                              <zone h='91454' id='5' type-v2='layout-basic' w='98910' x='545' y='7622'>
                                <zone h='20898' id='3' name='Store Location Sales' w='48599' x='545' y='7622'>
                                </zone>
                                <zone h='33717' id='9' name='Rush Hour' w='50309' x='49146' y='44801'>
                                </zone>
                                <zone h='37179' id='10' name='Month Sales' w='50311' x='49144' y='7622'>
                                </zone>
                                <zone h='16281' id='14' name='WeekDay Sales' w='48599' x='545' y='28520'>
                                </zone>
                                <zone h='20558' id='24' name='Cup Sizes' w='50309' x='49146' y='78518'>
                                </zone>
                                <zone h='54275' id='53' name='Product Sales' w='48601' x='545' y='44801'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
